.card-container {
  margin-bottom: 10px;
}
.card {
  width: 300px;
  /* background-color: var(--color-secondary); */
  background-color: none;
}

.card__info {
  display: grid;
  grid-template-columns: auto 1fr;
}
.card__content {
  padding: 10px 20px 20px;
  display: grid;
  gap: 20px;
}

.card__info-description {
  text-align: right;
}

li {
  list-style: none;
}
.card__image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}

.card__image {
  width: 85%;
  border-radius: 30px;
  box-shadow: 0px 20px 30px 0px rgba(74, 184, 23, 0.28);
}
